<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="emoji.css" />
    <body>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./emoji.js"></script>
        <div id="random"></div></br>
        <div id="all"> All emojies:</div>
    </body>
</html>