<html>
<head>
</head>
<body>
    <div class="container">
        <form onsubmit="login();">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        
        <input type="radio" id="admin" name="admin" value="admin">
        <label for="admin">admin</label>
        <br>
        <input type="radio" id="notadmin" name="admin" value="not admin">
        <label for="not admin">not admin</label>
        <br>
        <input type="submit" value="Submit">
    </form>
      </div>
      <div>
        <input type="radio" id="dewey" name="drone" value="dewey">
        <label for="dewey">Dewey</label>
      </div>
      
      <div>
        <input type="radio" id="louie" name="drone" value="louie">
        <label for="louie">Louie</label>
      </div>
      
</body>
</html
