<html>
<head>
</head>
<body>
    <button id ="anyJoke">Any joke</button>
    <button id ="nerdyJoke">Nerdy joke</button>
    <button id="allJokes">All jokes</button>
    <div id = "jokes"></div>
    <script type="module" src="./ExEventListeners.js"></script>
</body>
</html
