<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My page</title>
        <link rel="stylesheet" type="text/css" href="webSivuCSS.css" />
    </head>
    <body>
        <div class="violet" id = "container">
            <h1>My new cat!</h1>
            <p>it's name is Whiskers</p>
            <img  id = "img1" src="https://www.petmd.com/sites/default/files/styles/article_image/public/orange-tabby-kitten-walking-across-floor.jpg?itok=ApRxY9_r"/> 
        </div>
        <div>
            <a href="https://www.google.com">This links to Google!</a> <br>
            <a href="ExChangingStyles.html">This links to ExChangingStyles.html!</a><br>
            <a href="https://www.petmd.com/sites/default/files/styles/article_image/public/orange-tabby-kitten-walking-across-floor.jpg?itok=ApRxY9_r">Image</a> <br>
            <a href="https://www.google.com">
                <img alt="Qries" src="https://www.petmd.com/sites/default/files/styles/article_image/public/orange-tabby-kitten-walking-across-floor.jpg?itok=ApRxY9_r"
                width="120" height="70">
             </a>
        </div>
    </body>
</html>